import java.util.Scanner;

public class JavaApplication1 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
         char ch[][] = new char[no][5];
        int no = input.nextInt();
       
        boolean isFound = false;
        for (int i = 0; i <= no - 1; i++) {
            String in = input.next();
            for(int k =0;k< 5;k++){
                ch[i][k] = in.charAt(k);
    }
        }
        for (int i = 0; i <= no - 1; i++) {
            for (int k = 0; k <= 4; k = k + 3) {
                if (ch[i][k] == 'O' && ch[i][k+1] == 'O') {
                    ch[i][k] = '+';
                   ch[i][k+1] = '+';
                    isFound = true;
                    break;
                }

            }
        }
        if (isFound) {
            System.out.println("YES");
            for (int i = 0; i <= no - 1; i++) {
                System.out.println(c[i]);
            }
        } else {
            System.out.println("NO");
        }
    }
}
