import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
         Scanner input = new Scanner(System.in);
         int n =input.nextInt();
         int k =input.nextInt();
         int arr[]= new int [n];
         int count =0;
         for(int i =0;i<=n-1;i++){
             arr[i]=input.nextInt();
         }
         for(int i =0;i<=n-1;i++){
             if(k >= arr[i]){
                 count++;
                 continue;
             }
             else{
                 break;
             }
         }
          for(int i =n-1;i>=0;i--){
             if(k >= arr[i]){
                 count++;
                 continue;
             }
             else{
                 break;
             }
         }
          if(count == n*2){
                 count = count /2;
             }
         System.out.println(count);
      
}
}
